<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5</title>
</head>
<body>
<!--1. Что такое <ol>, <ul> и <li>? -->

С помощью пары UL и LI создаются маркированные списки, с помощью OL и LI — нумерованные.

<!--2. Сверстать сложную таблицу с объединением строк и столбцов.-->

<style type="text/css">
    .tg {
        border-collapse:collapse;
        border-spacing:0;
    }

    .tg td {padding:10px 5px;
        border: 1px solid #000000;
        overflow:hidden;
    }

    .tg th {
        padding:10px 5px;
        border: 1px solid #000000;
        overflow:hidden;
    }
</style>
<table class="tg">
    <tr>
        <th colspan="4"></th>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<!--3. В каком регистре лучше писать HTML-код?-->

В HTML имена элементов и их атрибутов регистронезависимы, но весь код должен быть написан в нижнем регистре.
Код, написанный в нижнем регистре более читабелен.

<!--4. Как убрать синюю рамку вокруг картинки-ссылки?-->

<style>
    a img {
        border: none; /* убрать синюю рамку */
        width: 10%;
    }
</style>

<p><a href="#">
    <img src="http://www.clker.com/cliparts/3/m/v/Y/E/V/small-red-apple-hi.png" alt="img">
</a></p>

<!--5. Обязательно ли писать alt в <img>?-->

Да.

<!--6. Что такое html-entities?-->

<p>Entities - это комбинации знака "&" и буквенного или цифрового кода после него, предназначенные для замещения
    символов, которые не могут встречаться в "чистом" виде в HTML-тексте, например: "&lt;".</p>

<!--7. Как убрать подчеркивание для всех ссылок на странице?-->

<style>
    a {
        text-decoration: none;
    }
</style>

<a href="#">Link</a>

<!--8. Что делает свойство clear?-->

<p>CSS свойство clear определяет с какой стороны текущего элемента не допускаются плавающие элементы. К плавающим
    элементам относятся те элементы, у которых свойство float имеет значение left или right.</p>

<!--9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову. На первый див применен стиль float: left;
на третий – float: right. Что нужно применить на второй див, чтобы все три надписи/дивы были в одной горизонтальной
строке, то есть первый имел бы выравнивание по левому краю, третий – по правому, а второй – по центру?-->

<style>
    .td-task {
        border: 1px solid #000000;
        width: 400px;
        text-align: center;
    }

    .div-1 {
        float: left;
    }

    .div-2 {
        display: inline-block;
    }

    .div-3 {
        float: right;
    }
</style>

<table>
    <tr>
        <td class="td-task">
            <div class="div-1">Один</div>
            <div class="div-2">Два</div>
            <div class="div-3">Три</div>
        </td>
    </tr>
</table>

<!--10. Перечислить по пять знакомых вам псевдоклассов и псевдостилей с указанием их функционала.-->

:first-child
Применяет стилевое оформление к первому дочернему элементу своего родителя.

:last-child
Задает стилевое оформление последнего элемента своего родителя.

:first-letter
Применяется к первой букве первой строки абзаца.

:disabled
Применяет стиль к заблокированным элементам форм.

:invalid
Применяется к полям формы, содержимое которых не соответствует указанному типу.

:checked
Применяется к элементам интерфейса, таким как переключатели (checkbox) и флажки (radio), когда они находятся в положение «включено»

:active
Определяет стиль активной ссылки.

:hover
Определяет стиль элемента при наведении на него курсора мыши, но при этом элемент еще не активирован.

:visited
Применяется к ссылкам, уже посещённым пользователем, и задает для них стилевое оформление.

:link
Применяется к ссылкам, которые еще не посещались пользователем.

<!--11. Нарисовать при помощи CSS3 дом на фоне неба и плывущие облака.-->
clouds.html

</body>
</html>